{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0CGT6R29;Database=LibraryWebsiteDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;" //Đổi cho khớp với máy mình
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
